FIREBASE_API_KEY=AIzaSyCtLLUOhljpCDSYd6Ucs8_l9ale-Rlo4R4
FIREBASE_AUTH_DOMAIN=gmat-fff86.firebaseapp.com
FIREBASE_PROJECT_ID=gmat-fff86
FIREBASE_STORAGE_BUCKET=gmat-fff86.appspot.com
FIREBASE_MESSAGING_SENDER_ID=734252106933
FIREBASE_APP_ID=1:734252106933:web:6451583af64eac7fd3eafc