FIREBASE_API_KEY=AIzaSyCC_kFWtIqBWc98ZeyVU9dK0rW4dgV5AbE
FIREBASE_AUTH_DOMAIN=gmat-53a9a.firebaseapp.com
FIREBASE_PROJECT_ID=gmat-53a9a
FIREBASE_STORAGE_BUCKET=gmat-53a9a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=101765898925
FIREBASE_APP_ID=1:101765898925:web:eee990499f8f644b209c24
FIREBASE_MEASUREMENT_ID=G-3PXPV9FV5S